\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOSFET Model}{2}{section.1}\protected@file@percent }
\newlabel{eq:DrainCurrent}{{21}{3}{Simulations}{equation.1.21}{}}
\newlabel{eq:gain-factor}{{22}{4}{Plot-digitizer}{equation.1.22}{}}
\newlabel{fig:ids-comp-4}{{1}{5}{Comparing acquired data with level-3 model}{section*.8}{}}
\newlabel{fig:ids-comp-3.5}{{1}{5}{Comparing acquired data with level-3 model}{section*.8}{}}
\newlabel{fig:ids-comp-10-3.5}{{1}{6}{Comparing acquired data with level-3 model}{section*.8}{}}
\newlabel{fig:ids-comp-12-3.5}{{1}{6}{Comparing acquired data with level-3 model}{section*.8}{}}
\newlabel{fig:Plot-Data-Digitized}{{1}{7}{Model}{section*.10}{}}
\newlabel{eq:new-model}{{25}{7}{Model}{equation.1.25}{}}
\newlabel{fig:model-fit-1}{{1}{8}{Fit - 1}{section*.11}{}}
\newlabel{fig:model-fit-2}{{1}{9}{Fit - 2}{section*.12}{}}
\newlabel{eq:resistance}{{32}{10}{QUCS simulations}{equation.1.32}{}}
\newlabel{eq:model-i-eq}{{33}{10}{QUCS simulations}{equation.1.33}{}}
\newlabel{eq:model-v-eqs}{{34}{10}{QUCS simulations}{equation.1.34}{}}
\newlabel{fig:model-1}{{1}{10}{QUCS simulations}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}22-07-2024}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Above threshold and sub-threshold currents}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Iat}{{38}{11}{Above threshold and sub-threshold currents}{equation.2.38}{}}
\newlabel{eq:Ist}{{39}{11}{Above threshold and sub-threshold currents}{equation.2.39}{}}
\newlabel{eq:Is}{{40}{11}{Above threshold and sub-threshold currents}{equation.2.40}{}}
\newlabel{fig:at-st}{{2.1}{11}{Above threshold and sub-threshold currents}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total current}{12}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Itot}{{2.2}{12}{Total current}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}03-08-2024}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slope matching}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:slope-st}{{41}{12}{Slope matching}{equation.3.41}{}}
\newlabel{eq:slope-at}{{42}{13}{Slope matching}{equation.3.42}{}}
\newlabel{eq:Io}{{43}{13}{Slope matching}{equation.3.43}{}}
\newlabel{fig:at-st-tt}{{3.1}{13}{Slope matching}{equation.3.43}{}}
\newlabel{fig:total-current}{{3.1}{13}{Slope matching}{equation.3.43}{}}
\newlabel{fig:tot-slo}{{3.1}{14}{Slope matching}{equation.3.43}{}}
\gdef \@abspage@last{15}
